"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsProducto.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoDetalles.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesProducto.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\cargarCadena.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsDetalles.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\main.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoProductos.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\menuPrincipal.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesCliente.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsmenuProductos.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoClientes.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoVentas.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoVentas.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsVentas.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsDetalles.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesVenta.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsClientes.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsFecha.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoDetalles.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesMenus.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesDetalle.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesVenta.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\menuPrincipal.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsmenuClientes.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesDetalle.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoClientes.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\menuVentas.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesCliente.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsmenuDetalle.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\cargarCadena.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsProducto.cpp"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsVentas.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\funcionesProducto.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsClientes.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsFecha.h"
"C:\Users\Julii\Desktop\PROYECTO INFOMATICA\GestionBit 3.0\GestionBit 4.0\clsArchivoProductos.h"
